<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAcento"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="checkhelzio.ccv.agendacucshbelenes.PrincipalB"
    tools:showIn="@layout/app_bar_principal">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="?colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/conte_mes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_conexion"
        android:layout_below="@id/tv_header">

        <include
            layout="@layout/layout_mes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/proteccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_conexion"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/cargado_datos"
        android:textColor="#FFF"
        android:textSize="10sp" />
</RelativeLayout>
